spring.datasource.url=jdbc:mariadb://localhost:3306/gabom
spring.datasource.username=root
spring.datasource.password=0203
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gabom.service@gmail.com
spring.mail.password=xiikefkvgryqnyzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

springboot.jwt.secret="wejafunaeljkvnarljkvnrbaljkvnbaljkvi328432ijfeioadkn"

openai.api.key=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